<html>
  <head>
    <title>art is limitless ventures</title>
    <style>
      #logo {
  text-align: center;
}

#logo img {
  width: 150px;
  height: 150px;
  border: 5px solid gray;
  border-radius: 50%;
}

#slideshow {
  display: block;
  margin: 0 auto;
  width: 80%;
  max-width: 600px;
}

#slideshow img {
  width: 100%;
  height: auto;
  transition: all 0.5s;
}

#whatsapp-button {
  text-align: center;
}

#whatsapp-button a {
  display: inline-block;
  background-color: gold;
  color: white;
  padding: 10px 20px;
  border-radius: 5px;
  text-decoration: none;
}
h1{
  color: gold;
}

    </style>
  </head>
  <body>
    <div id="logo">
      <img src="images/1.jpg" alt="My Website">
    </div>
    <h1>sample  work we have done </h1>
    <div id="slideshow">
      <img src="images/1.jpg" alt="Image 1">
      <img src="images/2.jpg" alt="Image 2">
      <img src="images/3.jpg" alt="Image 3">
      <img src="images/4.jpg" alt="Image 3">
      <img src="images/5.jpg" alt="Image 3">
      <img src="images/6.jpg" alt="Image 3">
      <img src="images/7.jpg" alt="Image 3">
      <img src="images/8.jpg" alt="Image 3">
      <img src="images/9.jpg" alt="Image 3">
      <img src="images/10.jpg" alt="Image 3">
      <img src="images/11.jpg" alt="Image 3">
    </div>
    <div id="whatsapp-button">
      <a href="https://wa.me/1234567890?text=Hello%2C%20I%20have%20a%20question%20about%20your%20products.">
        <span>Send a message</span>
      </a>
    </div>
    <script>
      var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByTagName("img");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  slideIndex++;
  if (slideIndex > slides.length) {
    slideIndex = 1;
  }
  slides[slideIndex-1].style.display = "block";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}

    </script>
  </body>
</html>
